export default {
  "en": {
    "home": "Home",
    "random": "Random",
    "nearby": "Nearby",
    "saved_pages": "Saved pages",
    "login": "Login",
    "settings": "Settings",
    "about": "About",
    "about_wikipedia": "About Wikipedia",
    "disclaimers": "Disclaimers",
    "_pages": "# pages",
    "content_is_available_under_cc_bysa___unless_otherwise_noted_": "Content is available under CC BY-SA 3.0 unless otherwise noted.",
    "terms_of_use": "Terms of Use",
    "you_can_read_these_pages_even_when_you_are_offline": "You can read these pages even when you are offline!",
    "we_recommend_adding_this_page_to_your_homescreen_for_easy_access_": "We recommend adding this page to your homescreen for easy access.",
    "got_it": "Got it!",
    "offline": "Offline",
    "update_now": "Update now",
    "_days_ago": "# days ago",
    "get_article_summary_jpg_kb": "Get article summary (JPG #)"
  },
  "sp": {
    "home": "Inicio",
    "random": "Al azar",
    "nearby": "Cercanos",
    "saved_pages": "Páginas guardadas",
    "login": "Acceder",
    "settings": "Configuraciones",
    "about": "Acerca de la aplicación",
    "about_wikipedia": "Acerca de Wikipedia",
    "disclaimers": "https://es.m.wikipedia.org/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad",
    "_pages": "# páginas",
    "content_is_available_under_cc_bysa___unless_otherwise_noted_": "El contenido está disponible en CC BY-SA 3.0 a menos que se indique lo contrario.",
    "terms_of_use": "Privacidad y términos",
    "you_can_read_these_pages_even_when_you_are_offline": "¡Puedes leer estas páginas aun cuando no estés conectado!",
    "we_recommend_adding_this_page_to_your_homescreen_for_easy_access_": "Recomendamos añadir esta página a tu pantalla inicial para facilitar su acceso.",
    "got_it": "¡Entendido!",
    "offline": "Desconectado",
    "update_now": "Actualiza ahora",
    "_days_ago": "hace # días",
    "get_article_summary_jpg_kb": "Obtiene resumen del artículo (JPG #)"
  },
  "hi": {
    "home": "ग्रुह ",
    "random": "बेतरतीब ",
    "nearby": "पास में",
    "saved_pages": "ऑफलाइन लेख ",
    "login": "लॉगिन करें",
    "settings": "सेटिंग्स",
    "about": "जानकारी ",
    "about_wikipedia": "विकिपीडिया के बारे में",
    "disclaimers": "गोपनीयता नीति",
    "_pages": "# लेख ",
    "content_is_available_under_cc_bysa___unless_otherwise_noted_": "यह सामग्री क्रियेटिव कॉमन्स ऍट्रीब्यूशन/शेयर-अलाइक 3.0 लाइसेंस के तहत उपलब्ध है; अन्य शर्ते लागू हो सकती हैं। विस्तार से जानकारी हेतु देखें उपयोग की शर्तें",
    "terms_of_use": "गोपनीयता और शर्तें",
    "you_can_read_these_pages_even_when_you_are_offline": "ये लेख आप ऑफ़लाइन भी पढ़ सकते हे ",
    "we_recommend_adding_this_page_to_your_homescreen_for_easy_access_": "हमारी सिफारिश हे की आप ये पृष्ठ आपके होमस्क्रीन पर रखे ",
    "got_it": "ठीक है",
    "offline": "ऑफ़लाइन",
    "update_now": "अभी अद्यतन करें",
    "_days_ago": "# दिन पहले ",
    "get_article_summary_jpg_kb": "लेख का सारांश प्राप्त केरे "
  }
}
